<!DOCTYPE html>
<html lang="pt-BR">

	<head>
		<meta charset="UTF-8">
		<title>Blender Tips</title>
		
		<style type="text/css">
		body {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		width: 100vw;
    		height: 100vh;
    		overflow: hidden;
		}
		
		div {
    		display: flex;
    		flex-direction: row;
    		align-items: center;
		}
		
		section {
    		margin-left: 30px;
		}
		
		p {
		color: #1cc94d;
		font-family: 'Poppins', sans-serif;
		font-weight: 600;
		font-size: 32px;
		line-height: 14px;
		display: flex;
		justify-content: center;
		}		
		
		span {
    		color: black;
    		margin-left: 5px;
		}
		</style>

		
	</head>

	<body>
	
		<div class="404_bkg">
		
    		<img src="img/banner_login_2.gif" alt="" height=450px>
    		
    		<section>
        		<p class="404_text">Desculpe, essa página ainda não foi criada,</p>
        		<p class="404_text">por favor tente mais tarde. <span>:(</span></p>
    		</section>
    		
		
		</div>
		
	</body>

</html>
